# SeleniumProject1

./: pom.xml
Data/: Data.xlsx
allure-results/: 0b606c92-4d79-4cad-9d48-0da2c2936b3a-container.json  32d2c382-7142-4842-8d69-372e2e8ee1b5-container.json  7eb0710a-b3a5-4df9-84c0-9161226b1de0-result.json  842766f5-3cdf-411c-b60e-e50d83465382-container.json  b4db0ccf-b100-4e78-bcb8-d631a1dd815b-container.json  cf2dd9f8-66dc-4c02-8f88-c5ae2936c904-container.json  d61ea4f9-926b-4f50-8423-2b7a6d343bb7-container.json  d87137a3-466d-4755-8d8e-baf3ff7b62a3-result.json
src/main/java/: test1.java
src/main/java/PageClasses/: HomePage.java  LoginPage.java
src/main/java/Utility/: ReadExcel.java
src/test/java/: LoginTest.java
src/test/java/Features/: Login.feature  Login_with_Cucumber_Data_Driven_Approach.feature
src/test/java/Steps/: LoginStep.java
